#============================#
#===== Database sttings =====#
#============================#

#mysql database setting
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/model_product_maven?useUnicode=true&characterEncoding=utf-8
jdbc.username=root
jdbc.password=123123

#mysql database setting freeMarker
jdbc.freeMarkerUrl=jdbc:mysql://localhost:3306/information_schema?useUnicode=true&characterEncoding=utf-8

#1qaz2wsx
#pool settings
jdbc.pool.init=5
jdbc.pool.minIdle=10
jdbc.pool.maxActive=100

#jdbc.testSql=SELECT 'x'
jdbc.testSql=SELECT 'x' FROM DUAL

#hibernate
hibernate.hbm2ddl.auto=update
hibernate.show_sql=true
hibernate.format_sql=false
hibernate.dialect=org.hibernate.dialect.MySQLDialect

password.algorithmName=md5
password.hashIterations=2


#文件上传到tomcat的webapps下的文件名
uploadFileName=uploadsImg