# SSH

./: pom.xml
src/main/java/com/zhuzb/common/: BaseEntity.java
src/main/java/com/zhuzb/entity/: Country.java  Organization.java  Resource.java  Role.java  User.java
src/main/java/com/zhuzb/repository/: BaseDao.java  CountryDao.java  OrganizationDao.java  ResourceDao.java  RoleDao.java  UserDao.java
src/main/java/com/zhuzb/repository/impl/: BaseDaoImpl.java  CountryDaoImpl.java  OrganizationDaoImpl.java  ResourceDaoImpl.java  RoleDaoImpl.java  UserDaoImpl.java
src/main/java/com/zhuzb/service/: CountryService.java  OrganizationService.java  ResourceService.java  RoleService.java  UserService.java
src/main/java/com/zhuzb/service/impl/: CountryServiceImpl.java  OrganizationServiceImpl.java  ResourceServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/zhuzb/shiro/: Constants.java  CustomFormAuthenticationFilter.java  PasswordHelper.java  RetryLimitHashedCredentialsMatcher.java  SpringCacheManagerWrapper.java  SpringUtils.java  UserRealm.java
src/main/java/com/zhuzb/util/: ImgFontByte.java  PeopertiesConf.java  SessionConfig.java  StringUtil.java  ValidateCode.java
src/main/java/com/zhuzb/web/: Test.java  TestCode.java
src/main/java/com/zhuzb/web/bind/annotation/: CurrentUser.java
src/main/java/com/zhuzb/web/bind/method/: CurrentUserMethodArgumentResolver.java
src/main/java/com/zhuzb/web/controller/: BootStrapController.java  CountryController.java  FreeMarkerController.java  IndexController.java  LoginController.java  OrganizationController.java  ResourceController.java  RoleController.java  TestController.java  UploadFileController.java  UserController.java
src/main/java/com/zhuzb/web/exception/: DefaultExceptionHandler.java
src/main/java/com/zhuzb/web/filter/: SysUserFilter.java
src/main/java/com/zhuzb/web/taglib/: Functions.java  QrCode.java
src/main/resources/hbm/: country.hbm.xml  organization.hbm.xml  resource.hbm.xml  role.hbm.xml  user.hbm.xml
src/main/resources/properties/: conf.properties
src/main/resources/xml/: spring-config-cache.xml  spring-config-shiro.xml  spring-dao.xml  spring-druid.xml  spring-ehcache.xml  spring-mvc.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/jsp/: index.jsp  indexH.jsp  login.jsp  sss.jsp  tables_dynamic.jsp
src/main/webapp/jsp/bootStrap/: treeView.jsp
src/main/webapp/jsp/country/: addCountry.jsp  countryList.jsp
src/main/webapp/jsp/freemarker/: freemarker.jsp
src/main/webapp/jsp/organization/: appendChild.jsp  index.jsp  maintain.jsp  move.jsp  success.jsp  tree.jsp
src/main/webapp/jsp/resource/: edit.jsp  list.jsp  resourceList.jsp
src/main/webapp/jsp/role/: edit.jsp  list.jsp
src/main/webapp/jsp/upload/: upload.jsp
src/main/webapp/jsp/user/: changePassword.jsp  edit.jsp  indexs.jsp  list.jsp  operationUser.jsp  userList.jsp
src/main/webapp/jsp/validata/: validata.jsp
src/main/webapp/static/Huploadify/: jquery.Huploadify.js
src/main/webapp/static/h/css/: bootstrap.min.css  style.css
src/main/webapp/static/h/css/plugins/bootstrap-table/: bootstrap-table.min.css
src/main/webapp/static/h/js/demo/: treeview-demo.js  webuploader-demo.js
src/main/webapp/static/js/: BootStrap-treegrid.js  bootStrap-treeView.js
src/main/webapp/static/login/css/: style_log.css
src/main/webapp/static/uploadify/: swfobject.js
src/main/webapp/tld/: zhang-functions.tld
